# MiscUtil

./: .editorconfig  .gitignore  MiscUtil.sln  README.md
MiscUtil/: BitVectorN.cs  CollectionExtensions.cs  Disposable.cs  MiscUtil.csproj  Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs  SpanExtensions.cs  SpanSplitExtensions.cs  StringBuilderExtensions.cs  SynchronizationContextRemover.cs  TaskEx.SpawnBlocking.cs  TaskEx.cs  Utilities.cs  ValueStringBuilder.cs
MiscUtil.Benchmarks/: BenchmarkConfig.cs  CsvImport.cs  DecimalParsing.cs  DoubleParsing.cs  GuidParsing.cs  IntParsing.cs  MiscUtil.Benchmarks.csproj  Program.cs  StringBuilderTrim.cs  TaskEx_WhenAll.cs  ValueStringBuilding.cs
MiscUtil.Tests/: CollectionExtensionTests.cs  DisposeTests.cs  MiscUtil.Tests.csproj  OptionTests.cs  ResultTests.cs  SpanExtensionTests.cs  SpanSplitExtensionsTests.cs  StringBuilderExtensionsTests.cs  TaskExTests.cs  ValueStringBuilderTests.cs
